// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=salidaA, b=salidaB, c=salidaC, d=salidaD, e=salidaE, f=salidaF, g=salidaG, h=salidaH);

    RAM8(in=in, load=salidaA, address=address[3..5], out=memoriaA);
    RAM8(in=in, load=salidaB, address=address[3..5], out=memoriaB);
    RAM8(in=in, load=salidaC, address=address[3..5], out=memoriaC);
    RAM8(in=in, load=salidaD, address=address[3..5], out=memoriaD);
    RAM8(in=in, load=salidaE, address=address[3..5], out=memoriaE);
    RAM8(in=in, load=salidaF, address=address[3..5], out=memoriaF);
    RAM8(in=in, load=salidaG, address=address[3..5], out=memoriaG);
    RAM8(in=in, load=salidaH, address=address[3..5], out=memoriaH);

    Mux8Way16(a=memoriaA, b=memoriaB, c=memoriaC, d=memoriaD, e=memoriaE, f=memoriaF, g=memoriaG, h=memoriaH, sel=address[0..2], out=out);
}
