// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=or10ut);
    Or(a=in[2], b=in[3], out=or20ut);
    Or(a=in[4], b=in[5], out=or30ut);
    Or(a=in[6], b=in[7], out=or40ut);
    
    Or(a=or10ut, b=or20ut, out=or50ut);
    Or(a=or30ut, b=or40ut, out=or60ut);

    Or(a=or50ut, b=or60ut, out=oussst);
}